# RiskOfTheAncients2

./: .gitignore  CHANGELOG.md  README.md  ROTA2.sln  manifest.json
.github/ISSUE_TEMPLATE/: balance-suggestion.md  bug_report.md  item-suggestion.md  rework-suggestion.md
RiskOfTheAncients2/: AssetGUIDs.cs  Compatibility.cs  Log.cs  ROTA2.cs  ROTA2.csproj  RecipeManager.cs  RiskOfTheAncients2.csproj  models  models.manifest
RiskOfTheAncients2/Buffs/: AeonDiskBuffs.cs  ArmletOfMordiggianBuff.cs  AssaultCuirassBuff.cs  BlackKingBarBuff.cs  BootsOfBearingBuff.cs  BottleBuffs.cs  BuffBase.cs  EnchantedMangoBuff.cs  GhostScepterBuff.cs  GuardianGreavesBuff.cs  HealingSalveBuff.cs  MekansmBuff.cs  NemesisCurseBuffs.cs  OrbOfBlightBuff.cs  OrbOfCorrosionBuffs.cs  OrbOfFrostBuff.cs  OrbOfVenomBuff.cs  PhaseBootsBuff.cs  PowerTreadsBuffs.cs  RadianceBuff.cs  RefresherOrbBuff.cs  ShadowAmuletBuff.cs  SkullBasherCooldown.cs  SparkOfCourageBuffs.cs  TranquilBootsBuff.cs  TranquilBootsBuffs.cs
RiskOfTheAncients2/Equipment/: ArcaneBoots.cs  ArmletOfMordiggian.cs  BlackKingBar.cs  BootsOfBearing.cs  Bottle.cs  EquipmentBase.cs  GhostScepter.cs  GuardianGreaves.cs  Mekansm.cs  MoonShard.cs
RiskOfTheAncients2/Items/: AeonDisk.cs  AssaultCuirass.cs  BladesOfAttack.cs  BootsOfSpeed.cs  BootsOfTravel.cs  Daedalus.cs  DragonScale.cs  EnchantedMango.cs  ExMachina.cs  FairysTrinket.cs  HealingSalve.cs  HeartOfTarrasque.cs  InfusedRaindrops.cs  IronBranch.cs  IronTalon.cs  ItemBase.cs  Javelin.cs  Kaya.cs  KayaAndSange.cs  LanceOfPursuit.cs  NemesisCurse.cs  OrbOfBlight.cs  OrbOfCorrosion.cs  OrbOfFrost.cs  OrbOfVenom.cs  PhaseBoots.cs  PirateHat.cs  PowerTreads.cs  QuellingBlade.cs  QuicksilverAmulet.cs  QuicksilverAmuletBehavior.cs  Radiance.cs  RefresherOrb.cs  Sange.cs  SangeAndYasha.cs  ShadowAmulet.cs  SkullBasher.cs  SparkOfCourage.cs  TranquilBoots.cs  Trident.cs  (+2 more)
Unity/RiskOfTheAncients2/: logRunSetup.txt
Unity/RiskOfTheAncients2/AssetBundles/StandaloneWindows/: StandaloneWindows  StandaloneWindows.manifest  models  models.manifest  particles  particles.manifest
Unity/RiskOfTheAncients2/Assets/: HGIntersectionCloudRemap.shader  WwiseSettings.xml
Unity/RiskOfTheAncients2/Assets/AddressableAssetsData/: AddressableAssetSettings.asset  DefaultObject.asset
Unity/RiskOfTheAncients2/Assets/AddressableAssetsData/AssetGroupTemplates/: Packed Assets.asset
Unity/RiskOfTheAncients2/Assets/AddressableAssetsData/AssetGroups/: Built In Data.asset  Packed Assets.asset  ROTA2Assets.asset
Unity/RiskOfTheAncients2/Assets/Default/: Pickup.prefab
Unity/RiskOfTheAncients2/Assets/Editor/: DatabaseThing.cs
Unity/RiskOfTheAncients2/Assets/Equipment/ArcaneBoots/: EquipmentDef.asset  (+1 more)
Unity/RiskOfTheAncients2/Assets/Particle/: beam.mat
Unity/RiskOfTheAncients2/Assets/Scenes/: SampleScene.unity  rota2.unity
Unity/RiskOfTheAncients2/Assets/ThunderKitSettings/: ImportConfiguration.asset  ThunderKitSettings.asset
Unity/RiskOfTheAncients2/Assets/fbx/: Material.001.mat  armlet_color.mat  armlet_of_mordiggian.fbx  assault_cuirass.fbx  assault_cuirass.mat  basher.mat  black_king_bar.fbx  black_king_bar.mat  boots_of_speed.fbx  boots_of_speed.mat  boots_of_travel.fbx  boots_of_travel_color.mat  bottle.fbx  bottle_blue.mat  branch.mat  enchanted_mango.fbx  healing_salve.fbx  iron_branch.fbx  item_box.fbx  mango_color.mat  offhand_sange.mat  power_treads.fbx  powertreads.mat  quelling_blade.fbx  quelling_blade.mat  radiance.fbx  red_box.mat  refresher.fbx  refresher_1.fbx  refresher_shard.mat  salve.mat  sange.fbx  sange_and_yasha.asset  skull_basher.fbx  twin_blades_aurelian.mat  weapon_yasha.mat  yasha.fbx
Unity/RiskOfTheAncients2/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
Unity/RiskOfTheAncients2/ProjectSettings/RoR2EditorKit/: VisualElementTemplateDictionary.asset
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/: RiskOfTheAncients2_WwiseProject.wproj
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Actor-Mixer Hierarchy/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Attenuations/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Audio Devices/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Control Surface Sessions/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Conversion Settings/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Dynamic Dialogue/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Effects/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Events/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Game Parameters/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Interactive Music Hierarchy/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Master-Mixer Hierarchy/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Metadata/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Mixing Sessions/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Modulators/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Presets/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Queries/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/SoundBanks/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Soundcaster Sessions/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/States/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Switches/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Triggers/: Default Work Unit.wwu
Unity/RiskOfTheAncients2/RiskOfTheAncients2_WwiseProject/Virtual Acoustics/: Default Work Unit.wwu
(+150 files in other folders)
