<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{934F74CC-412F-4CBD-A352-954D9E1C25F0}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{934F74CC-412F-4CBD-A352-954D9E1C25F0}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E4417376-088A-4096-B003-387649F3EDC6}" WorkUnitID="{63DB381F-8931-48D3-AF84-64D5CA486075}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
