<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{677140F7-6149-4071-BAE2-6F681AF19E34}" SchemaVersion="119">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{677140F7-6149-4071-BAE2-6F681AF19E34}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{C70E6283-345D-4CBF-81FD-EF87DB8256AC}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{CC8A2F47-22DD-4A40-B6A9-A7D977556BC5}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{CD0D7B20-0C15-4F0C-A06C-14C263A16C60}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{BEF46C6F-4FCA-4C59-98DF-1EBD9C7AF16B}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
