ManifestFileVersion: 0
CRC: 2895795273
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0a2f555ca4b4237a29170ab9bbeeccf4
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/quelling_blade.prefab
- Assets/item_box.prefab
- Assets/boots_of_speed.prefab
- Assets/healing_salve.prefab
- Assets/iron_branch.prefab
- Assets/enchanted_mango.prefab
- Assets/bottle.prefab
Dependencies: []
