ManifestFileVersion: 0
CRC: 349616655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3840c203a34ae7b0a04a20b0b89f702d
  TypeTreeHash:
    serializedVersion: 2
    Hash: c4fe1fdcbb1a331074c17958100faf9a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/quelling_blade.prefab
- Assets/yasha.prefab
- Assets/black_king_bar.prefab
- Assets/radiance.prefab
- Assets/armlet_of_mordiggian.prefab
- Assets/item_box.prefab
- Assets/boots_of_speed.prefab
- Assets/sange.prefab
- Assets/skull_basher.prefab
- Assets/healing_salve.prefab
- Assets/assault_cuirass.prefab
- Assets/iron_branch.prefab
- Assets/sange_and_yasha.prefab
- Assets/enchanted_mango.prefab
- Assets/radiance_indicator.prefab
- Assets/bottle.prefab
Dependencies: []
