<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="R2API.CommandHelper" Version="1.0.2" />
		<PackageReference Include="R2API.ContentManagement" Version="1.0.10" />
		<PackageReference Include="R2API.Dot" Version="1.0.4" />
		<PackageReference Include="R2API.Items" Version="1.0.7" />
		<PackageReference Include="R2API.Language" Version="1.0.*" />
		<PackageReference Include="R2API.ProcType" Version="1.0.2" />
		<PackageReference Include="R2API.RecalculateStats" Version="1.6.0" />
		<PackageReference Include="R2API.Sound" Version="1.0.3" />
		<PackageReference Include="UnityEngine.Modules" Version="6000.1.5" IncludeAssets="compile" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.9.0-r.0" />
		<PackageReference Include="MMHOOK.RoR2" Version="2025.6.3" NoWarn="NU1701" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="LookingGlass">
      <HintPath>libs\LookingGlass.dll</HintPath>
    </Reference>
    <Reference Include="RiskOfOptions">
      <HintPath>libs\RiskOfOptions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties manifest_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>
</Project>