ManifestFileVersion: 0
CRC: 227577182
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fd1b2908253d0a6d24d1709e5e80fab6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7fa7baff7277c371b26eac4c4fa12e0a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 24fb3eb29eeebd04d87475bbfb984a31, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/quelling_blade.prefab
- Assets/power_treads.prefab
- Assets/yasha.prefab
- Assets/black_king_bar.prefab
- Assets/radiance.prefab
- Assets/armlet_of_mordiggian.prefab
- Assets/item_box.prefab
- Assets/boots_of_speed.prefab
- Assets/sange.prefab
- Assets/sange_and_yasha.prefab
- Assets/skull_basher.prefab
- Assets/healing_salve.prefab
- Assets/assault_cuirass.prefab
- Assets/iron_branch.prefab
- Assets/enchanted_mango.prefab
- Assets/radiance_indicator.prefab
- Assets/bottle.prefab
Dependencies: []
