ManifestFileVersion: 0
CRC: 3786624821
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 366dec27cbe7f1b66fa1c81486d463aa
  TypeTreeHash:
    serializedVersion: 2
    Hash: 12c0813995244133b390684b4454507c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Particle/healing_salve.prefab
Dependencies: []
